<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dolphinfu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#4169E1","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;最近吧复古了，看了不少魔兽视频，xiaoy解说还是挺有意思的，翻了翻电脑你还别说我还真翻出来了以前的war3录像，当年兄弟们都没结婚，单身男青年最喜欢的就是抄机了，随着sahu都快成家了，我们的war3兄弟团已经解散很久了。">
<meta property="og:type" content="article">
<meta property="og:title" content="狮鹫的力量">
<meta property="og:url" content="http://dolphinfu.github.io/2020/08/28/g4/index.html">
<meta property="og:site_name" content="海豚哥的小屋">
<meta property="og:description" content="&amp;emsp;&amp;emsp;最近吧复古了，看了不少魔兽视频，xiaoy解说还是挺有意思的，翻了翻电脑你还别说我还真翻出来了以前的war3录像，当年兄弟们都没结婚，单身男青年最喜欢的就是抄机了，随着sahu都快成家了，我们的war3兄弟团已经解散很久了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://dolphinfu.github.io/2020/08/28/g4/g4_0.jpg">
<meta property="og:image" content="http://dolphinfu.github.io/2020/08/28/g4/g4_01.jpg">
<meta property="og:image" content="http://dolphinfu.github.io/2020/08/28/g4/g4_02.jpg">
<meta property="og:image" content="http://dolphinfu.github.io/2020/08/28/g4/g4_04.jpg">
<meta property="og:image" content="http://dolphinfu.github.io/2020/08/28/g4/g4_05.jpg">
<meta property="og:image" content="http://dolphinfu.github.io/2020/08/28/g4/g4_07.jpg">
<meta property="og:image" content="http://dolphinfu.github.io/2020/08/28/g4/g4_08.jpg">
<meta property="og:image" content="http://dolphinfu.github.io/2020/08/28/g4/g4_09.jpg">
<meta property="og:image" content="http://dolphinfu.github.io/2020/08/28/g4/g4_12.jpg">
<meta property="og:image" content="http://dolphinfu.github.io/2020/08/28/g4/g4_14.jpg">
<meta property="og:image" content="http://dolphinfu.github.io/2020/08/28/g4/g4_17.jpg">
<meta property="og:image" content="http://dolphinfu.github.io/2020/08/28/g4/g4_18.jpg">
<meta property="og:image" content="http://dolphinfu.github.io/2020/08/28/g4/g4_15.jpg">
<meta property="og:image" content="http://dolphinfu.github.io/2020/08/28/g4/g4_20.jpg">
<meta property="og:image" content="http://dolphinfu.github.io/2020/08/28/g4/g4_21.jpg">
<meta property="og:image" content="http://dolphinfu.github.io/2020/08/28/g4/g4_23.jpg">
<meta property="og:image" content="http://dolphinfu.github.io/2020/08/28/g4/g4_24.jpg">
<meta property="og:image" content="http://dolphinfu.github.io/2020/08/28/g4/g4_25.jpg">
<meta property="og:image" content="http://dolphinfu.github.io/2020/08/28/g4/g4_26.jpg">
<meta property="og:image" content="http://dolphinfu.github.io/2020/08/28/g4/g4_30.jpg">
<meta property="og:image" content="http://dolphinfu.github.io/2020/08/28/g4/g4_33.jpg">
<meta property="og:image" content="http://dolphinfu.github.io/2020/08/28/g4/g4_34.jpg">
<meta property="article:published_time" content="2020-08-28T10:40:18.000Z">
<meta property="article:modified_time" content="2022-07-31T02:34:57.876Z">
<meta property="article:author" content="Dolphin Fu">
<meta property="article:tag" content="魔兽世界">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://dolphinfu.github.io/2020/08/28/g4/g4_0.jpg">

<link rel="canonical" href="http://dolphinfu.github.io/2020/08/28/g4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>狮鹫的力量 | 海豚哥的小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">海豚哥的小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">上善若水</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dolphinfu.github.io/2020/08/28/g4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dolphin Fu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海豚哥的小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          狮鹫的力量
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-28 18:40" itemprop="dateCreated datePublished" datetime="2020-08-28T18:40:18+08:00">2020-08-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/github/" itemprop="url" rel="index"><span itemprop="name">github</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;最近吧复古了，看了不少魔兽视频，xiaoy解说还是挺有意思的，翻了翻电脑你还别说我还真翻出来了以前的war3录像，当年兄弟们都没结婚，单身男青年最喜欢的就是抄机了，随着sahu都快成家了，我们的war3兄弟团已经解散很久了。<a id="more"></a></p>
<p>&emsp;&emsp;回到replays，这盘是2009年4月30日22点在vs平台上打的录像，一晃10年就这么过去了，沧海桑田，物是人非，好像已经2-3年连聚会碰头都没有碰了。战斗是在Gnollwood上打响的，这张狗头人的地图也是我们最熟悉的，很平衡，什么东西都有，酒馆、商店、地精实验室、生命/魔法泉都有，唯一的缺点就是分矿太少了，3v3基本不够用。</p>
<p><img src="/2020/08/28/g4/g4_0.jpg" alt="1"></p>
<p>3v3开打，sahu、贵贵和我一对，对三个路人，随机出来sahu随到了他最擅长的人类，贵贵随机到了他最不擅长的亡灵，我也是亡灵。对面和我们一样也是人鬼鬼，还是挺平衡的。</p>
<p><img src="/2020/08/28/g4/g4_01.jpg" alt="1"></p>
<p><img src="/2020/08/28/g4/g4_02.jpg" alt="1"></p>
<p><img src="/2020/08/28/g4/g4_04.jpg" alt="1"></p>
<p>sahu首发大法师开始练级，标准的步兵farm，贵贵出恐惧魔王，吸血狂狗的路数，他们都是近战我只能出远程了，我出了DK加蜘蛛的策略。</p>
<p><img src="/2020/08/28/g4/g4_05.jpg" alt="1"></p>
<p>对面人族首发mk，亡灵都是dk出场没有太大的变化。贵贵的恐惧魔王带着5条小狗就直奔主题往对面亡灵家里去了，然而他的攻击对象是金矿，我感觉不靠谱，如果能选择拆商店或者杀农民大概会好一些吧。</p>
<p><img src="/2020/08/28/g4/g4_07.jpg" alt="1"></p>
<p>显然这几条狗在对方有冰塔的情况下金矿是拆不掉的，赔掉一本tp狗死光，没得到任何好处，血亏。另一边sahu也开始进攻另一家亡灵。</p>
<p><img src="/2020/08/28/g4/g4_08.jpg" alt="1"></p>
<p>对方基地建设紧密，排放整齐，没有机会，这时接到了贵贵的求救，刚才血亏之后对方dk显然不在乎什么穷寇莫追，就想要痛打落水狗，步步紧逼，对方人族mk带着步兵也是一起冲进了贵贵的基地，贵贵正在升级2本基地，家里基本啥也没有。</p>
<p><img src="/2020/08/28/g4/g4_09.jpg" alt="1"></p>
<p>sahu的人族还是靠谱的轻松打退对手，我带着蜘蛛和sahu剩下的部队一起重新杀往右侧的亡灵，不能让人闷声发展，该骚扰的必须骚扰。</p>
<p><img src="/2020/08/28/g4/g4_12.jpg" alt="1"></p>
<p><img src="/2020/08/28/g4/g4_14.jpg" alt="1"></p>
<p>这时sahu家里暗搓搓的放下双狮鹫笼，开始暴狮鹫，于是我们连续两波进攻都被女巫的减速搞的很惨，蜘蛛损失惨重，几乎是点一个死一个，没有驱散在这种情况下太劣势了。</p>
<p><img src="/2020/08/28/g4/g4_17.jpg" alt="1"></p>
<p><img src="/2020/08/28/g4/g4_18.jpg" alt="1"></p>
<p>那边贵贵终于雄起了一把，睡接围住了对方的dk，可惜人家有tp，于是再次被对方搞了个全军覆没。</p>
<p><img src="/2020/08/28/g4/g4_15.jpg" alt="1"></p>
<p><img src="/2020/08/28/g4/g4_20.jpg" alt="1"></p>
<p>太嚣张了，把贵贵搞的这么惨，怎么也要复仇吧，于是大军上路了！</p>
<p><img src="/2020/08/28/g4/g4_21.jpg" alt="1"></p>
<p>看到大量sahu的狮鹫，铺天盖地，在狮鹫的攻击下，英雄也是脆的一塌糊涂，分分钟倒，错，是秒倒。</p>
<p><img src="/2020/08/28/g4/g4_23.jpg" alt="1"></p>
<p><img src="/2020/08/28/g4/g4_24.jpg" alt="1"></p>
<p>不过在大战的时候，对方也留了一手，派了2个冰龙来换家，把sahu家拆的七七八八，双方等于在比赛谁拆的更快更有效率了。</p>
<p><img src="/2020/08/28/g4/g4_25.jpg" alt="1"></p>
<p>这时发生搞笑一幕，那石头人也耐不住寂寞到我家来玩了一把..</p>
<p><img src="/2020/08/28/g4/g4_26.jpg" alt="1"></p>
<p>在各自拆掉了2家之后，终于要大决战了！sahu的狮鹫一马当先，对方的冰龙直接骑脸，瞬间秒掉了sahu的大法师。</p>
<p><img src="/2020/08/28/g4/g4_30.jpg" alt="1"></p>
<p>在对面无数防御塔的帮助下，顶住了一波进攻，sahu又暗搓搓在角落里造了3-4个民房，补足了人口，借我的钱买活了大法师，贵贵也带着冰龙一起冲冲冲，再次杀入这把对方只能gg了。</p>
<p><img src="/2020/08/28/g4/g4_33.jpg" alt="1"></p>
<p><img src="/2020/08/28/g4/g4_34.jpg" alt="1"></p>
<p>这盘Replay展示了sahu人类的功底还是非常强悍的，战术多变，表现抢眼，也展示了贵贵后期果断出冰龙的优秀表现，我等这种菜鸡多出点顶级兵可以大幅度的增加人口，效率并不差。</p>

    </div>

    
    
    
      
 
       ﻿

<div class="my_post_copyright">

  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>

  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <p><span>本文标题:</span><a href="/2020/08/28/g4/">狮鹫的力量</a></p>

  <p><span>文章作者:</span><a href="/" title="访问 Dolphin Fu 的个人博客">Dolphin Fu</a></p>

  <p><span>发布时间:</span>2020年08月28日 - 18:40</p>

  <p><span>原始链接:</span><a href="/2020/08/28/g4/" title="狮鹫的力量">http://dolphinfu.github.io/2020/08/28/g4/</a>

    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://dolphinfu.github.io/2020/08/28/g4/"  aria-label="复制成功！"></i></span>
  </p>

  <p><span>许可协议:</span>请勿转载。</p>  
</div>

<script>
 
    var clipboard = new Clipboard('.fa-clipboard');
 
   $(".fa-clipboard").click(function(){

      clipboard.on('success', function(){

        swal({
   
          title: "",
   
          text: '复制成功',

          icon: "success",
 
          showConfirmButton: true

          });

          });
    });
  
</script>



      

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%AD%94%E5%85%BD%E4%B8%96%E7%95%8C/" rel="tag"># 魔兽世界</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/25/y71/" rel="prev" title="fm2020">
      <i class="fa fa-chevron-left"></i> fm2020
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/04/g5/" rel="next" title="寝室对抗赛">
      寝室对抗赛 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dolphin Fu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">688</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dolphinfu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dolphinfu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://xlm4056.github.io/" title="https:&#x2F;&#x2F;xlm4056.github.io&#x2F;" rel="noopener" target="_blank">Xie's blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dolphin Fu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">355k</span>
<div class=“theme-info”>
	<div class=“powered-by”></div>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:23</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
