<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dolphinfu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#4169E1","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;当公司ly美女通知我，我被不幸，哦不，幸运地通过随机抽签成为第五小组的组长..开打名单，我们小组称不上是一个实力出众的小组，其他小组各个是精兵强将，如狼似虎，因此如何能低调起航打拼出一条属于自己的道路，就至关重要了~">
<meta property="og:type" content="article">
<meta property="og:title" content="拓展活动--团队的比拼">
<meta property="og:url" content="http://dolphinfu.github.io/2011/11/20/b90/index.html">
<meta property="og:site_name" content="海豚哥的小屋">
<meta property="og:description" content="&amp;emsp;&amp;emsp;当公司ly美女通知我，我被不幸，哦不，幸运地通过随机抽签成为第五小组的组长..开打名单，我们小组称不上是一个实力出众的小组，其他小组各个是精兵强将，如狼似虎，因此如何能低调起航打拼出一条属于自己的道路，就至关重要了~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://dolphinfu.github.io/2011/11/20/b90/b90_0.jpg">
<meta property="article:published_time" content="2011-11-20T06:35:18.000Z">
<meta property="article:modified_time" content="2020-07-15T13:52:27.268Z">
<meta property="article:author" content="Dolphin Fu">
<meta property="article:tag" content="工作">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://dolphinfu.github.io/2011/11/20/b90/b90_0.jpg">

<link rel="canonical" href="http://dolphinfu.github.io/2011/11/20/b90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>拓展活动--团队的比拼 | 海豚哥的小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">海豚哥的小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">上善若水</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dolphinfu.github.io/2011/11/20/b90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dolphin Fu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海豚哥的小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          拓展活动--团队的比拼
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2011-11-20 14:35" itemprop="dateCreated datePublished" datetime="2011-11-20T14:35:18+08:00">2011-11-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blogbus/" itemprop="url" rel="index"><span itemprop="name">blogbus</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;当公司ly美女通知我，我被不幸，哦不，幸运地通过随机抽签成为第五小组的组长..开打名单，我们小组称不上是一个实力出众的小组，其他小组各个是精兵强将，如狼似虎，因此如何能低调起航打拼出一条属于自己的道路，就至关重要了~<a id="more"></a></p>
<p>  &emsp;&emsp; 首先，一个团队要有凝聚力显然要先统一目标..有的人可能是争强好胜力争第一，有的人是有限程度上付出努力，有的人是得过且过，有的人友谊第一比赛第二，甚至还可能有人出工不出力的..所以先要统一思想，如果大多数人是力争第一的，就要想办法让剩下的人尽量出工出力，鼓舞士气，如果大多数人是友谊第一比赛第二的..那么就要把目标订的低一些，完成比赛就是胜利。一个切实的目标往往是成功的一半，成功未必是第一名，达成既定目标就是胜利。而一个不切实际的目标则很可能让人信心受挫..结合我组实际情况，我组身强体壮大概只有dwc算得上..别的不是长他人威风灭自己锐气，多半都是像我这样，比较缺乏运动..有些年纪的元老也比较多，因此一定要争取第一什么的显然不太合理..我们的目标就比较实际，争取前三。</p>
<p>   &emsp;&emsp;其次，要知己知彼，想办法弄清楚自己队伍的优势，这些活动都是以团队配合为主，肯定之前都没玩过，人员又是随机抽取的，因此要在活动开始前先弄清楚队伍的优势劣势..上午的自由活动和中午的烧烤就可以观察了。第一，据我观察，我们小组人员都比较熟悉，元老比较多所以都比较清楚谁是谁..不像有的小组个把人叫什么和长什么还比较难对起来..熟悉的人最大的一点好处就是能说话，你和某个人不熟吧你就不一定能及时的和他做一个沟通，而沟通往往很重要，尤其像划船，即使一起使力但总有先后快慢的问题，能够沟通互相借一把就会好不少.. 第二，我们组都没带小孩..这也是个优势~带小孩嘛难免分心嘛..第三，我们组yxy同学烧烤水平高，大家吃得饱吃得好，吼吼，下午有力气~当然劣势前面也说了体力可能会差一些。</p>
<p>   &emsp;&emsp;再次，基于优劣势做一些调整，首先每个项目都有练习时间..我们体力上和其他组相比不占优势，因此练习的时候以技术到点为先，尽量不无谓的消耗体力，宁可大家停一下商量一下什么地方出了问题怎么改变，也不要一味的再来一遍..出现一些疲劳状况及时休息，比如旋转梅花桩，大家感到头晕了就收工休息，划船练习觉得手比较累了就收工休息，这样很好的保证了比赛时候的发挥，所以当三个项目最终比赛时，几乎都是一次性成功，没有因为体力劣势而丢分的。</p>
<p>   &emsp;&emsp;最后，轻松一些的心态面对挑战，csg带着单反，我们组员分别拍拍照，有说有笑的，轻松愉快，有人失误不会随便的指责，心情愉快往往能发挥超水平。<br>  &emsp;&emsp; 最终比赛的结果，经过我们组员全体的努力，所有项目全部进了前三hoho~可谓顺利达到目标，满载而归！！</p>
<p><img src="/2011/11/20/b90/b90_0.jpg" alt="1"></p>
<p>&emsp;&emsp;话说，打一开始起我就不是一个合格的组长，首次会议就因为去电子公司而没到场..连份小组名单都还是借别人的..汗汗汗…<br>   &emsp;&emsp;貌似，公司的拓展活动，我的表现总是很棒~想当年还是首届新华真人CS大赛冠军，什么？你不知道…..在拔河比赛中也有出色发挥，我会乱说么。<br>   &emsp;&emsp;最后么，感谢下组织者~~公司现在气氛并不太好，明年如何未知数很大，但不管如何，同事之间不必太过陌生，每天八个小时在一个屋檐下，能如此就是一种缘分~ </p>

    </div>

    
    
    
      
 
       ﻿

<div class="my_post_copyright">

  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>

  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <p><span>本文标题:</span><a href="/2011/11/20/b90/">拓展活动--团队的比拼</a></p>

  <p><span>文章作者:</span><a href="/" title="访问 Dolphin Fu 的个人博客">Dolphin Fu</a></p>

  <p><span>发布时间:</span>2011年11月20日 - 14:35</p>

  <p><span>原始链接:</span><a href="/2011/11/20/b90/" title="拓展活动--团队的比拼">http://dolphinfu.github.io/2011/11/20/b90/</a>

    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://dolphinfu.github.io/2011/11/20/b90/"  aria-label="复制成功！"></i></span>
  </p>

  <p><span>许可协议:</span>请勿转载。</p>  
</div>

<script>
 
    var clipboard = new Clipboard('.fa-clipboard');
 
   $(".fa-clipboard").click(function(){

      clipboard.on('success', function(){

        swal({
   
          title: "",
   
          text: '复制成功',

          icon: "success",
 
          showConfirmButton: true

          });

          });
    });
  
</script>



      

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag"># 工作</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2011/11/13/b89/" rel="prev" title="剑龙">
      <i class="fa fa-chevron-left"></i> 剑龙
    </a></div>
      <div class="post-nav-item">
    <a href="/2011/11/23/b91/" rel="next" title="太湖禅寺半日游">
      太湖禅寺半日游 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dolphin Fu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">678</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dolphinfu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dolphinfu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://xlm4056.github.io/" title="https:&#x2F;&#x2F;xlm4056.github.io&#x2F;" rel="noopener" target="_blank">Xie's blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dolphin Fu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">348k</span>
<div class=“theme-info”>
	<div class=“powered-by”></div>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:17</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
