<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dolphinfu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#4169E1","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;最近闲来无事去上博转转，正好看到有义务讲解员在讲解瓷器，首先感谢义务讲解员的讲解，其次瓷器作为中华的象征，稍微学点瓷器的知识也是应该的。">
<meta property="og:type" content="article">
<meta property="og:title" content="上海博物馆清代瓷器馆">
<meta property="og:url" content="http://dolphinfu.github.io/2011/11/01/b82/index.html">
<meta property="og:site_name" content="海豚哥的小屋">
<meta property="og:description" content="&amp;emsp;&amp;emsp;最近闲来无事去上博转转，正好看到有义务讲解员在讲解瓷器，首先感谢义务讲解员的讲解，其次瓷器作为中华的象征，稍微学点瓷器的知识也是应该的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://dolphinfu.github.io/2011/11/01/b82/b82_0.jpg">
<meta property="og:image" content="http://dolphinfu.github.io/2011/11/01/b82/b82_1.jpg">
<meta property="og:image" content="http://dolphinfu.github.io/2011/11/01/b82/b82_2.jpg">
<meta property="og:image" content="http://dolphinfu.github.io/2011/11/01/b82/b82_3.jpg">
<meta property="og:image" content="http://dolphinfu.github.io/2011/11/01/b82/b82_4.jpg">
<meta property="article:published_time" content="2011-11-01T12:08:18.000Z">
<meta property="article:modified_time" content="2020-07-15T08:19:40.315Z">
<meta property="article:author" content="Dolphin Fu">
<meta property="article:tag" content="博物馆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://dolphinfu.github.io/2011/11/01/b82/b82_0.jpg">

<link rel="canonical" href="http://dolphinfu.github.io/2011/11/01/b82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>上海博物馆清代瓷器馆 | 海豚哥的小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">海豚哥的小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">上善若水</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dolphinfu.github.io/2011/11/01/b82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dolphin Fu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海豚哥的小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          上海博物馆清代瓷器馆
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2011-11-01 20:08" itemprop="dateCreated datePublished" datetime="2011-11-01T20:08:18+08:00">2011-11-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blogbus/" itemprop="url" rel="index"><span itemprop="name">blogbus</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;最近闲来无事去上博转转，正好看到有义务讲解员在讲解瓷器，首先感谢义务讲解员的讲解，其次瓷器作为中华的象征，稍微学点瓷器的知识也是应该的。<a id="more"></a><br>    &emsp;&emsp;瓷器一说起源于唐代，至少博物馆的藏品似乎没有更前面的了，瓷器工艺慢慢成长，在明代永乐达到了一个高峰，上博有不少的明代的青花瓷，这一时期使用进口的苏麻离青，使得瓷器能高温烧制出更好的蓝色，青花瓷青花瓷，之所以珍贵，和蓝色的青花十分难以烧制，成品率不高也有很大的关系。 随着明朝灭亡，清朝跨入历史舞台，在这一时期，也是瓷器最繁荣的一个时期，工艺不断进步，技术不断提高，大量精美的瓷器保存至今，当然也是瓷器中藏品最多的展厅。下面就来领略一些精品：</p>
<p><img src="/2011/11/01/b82/b82_0.jpg" alt="1"></p>
<p>&emsp;&emsp;这是一件康熙年代的五彩刘备招亲图瓶，这是低温釉彩的瓷器，它的蓝色不是高温的青花，而是低温的蓝彩，因此是一件低温五彩作品，相当精美，不过由于其工艺和后面的五彩相比还有所欠缺，可以看到上面的颜色基本上是一块一种颜色，比如人物的衣服绿色的基本就是一块绿色没有太多明暗层次的变化，颜色看上去不够柔和，所以称为硬五彩。这类瓷器比较难以保存，擦多了可能掉色..</p>
<p><img src="/2011/11/01/b82/b82_1.jpg" alt="1"></p>
<p>&emsp;&emsp;这是景德镇青花釉里红莲池鸳鸯图三足洗。康熙年间重新烧釉里红，并且十分稳定，烧制工艺有了大幅度的提高，可以能烧线条。这件藏品不但有釉里红，还和青花同时烧制，青花是氧化钴，而釉里红是氧化铜，两者烧制温度都在1300度以上，但却在烧制环境上有所不用，因此在一个器皿上将2者都烧制的如此成功，可以想象这时候的烧制技术之高了。将青花和釉里红烧制在一件器皿上，可以使青花的素雅和釉里红的艳丽结合起来，不再是单一单调的感觉，一下子有了更上一层楼的感觉。</p>
<p><img src="/2011/11/01/b82/b82_2.jpg" alt="1"></p>
<p>&emsp;&emsp;这是雍正年间的一件精品，是青花釉里红海水龙纹瓶，具有极高的工艺，可以看出青花烧制更加细致，蓝色更富有层次感，有一种层层叠叠远远远近的层次感，让人感觉海水正在不断地涌动，而红色更是了不得，红色的釉里红已经能刻画出龙鳞片了，一片一片，刻画清晰分明，更难能可贵的是动感十足，隐约可见一种龙在上下翻腾的感觉。霸气十足黄家味道浓厚。</p>
<p> <img src="/2011/11/01/b82/b82_3.jpg" alt="1"></p>
<p>&emsp;&emsp;这是粉彩蝠桃纹橄榄瓶，也是雍正年间的精品，这个粉彩很有层次感，颜色有渐变的效果，有浓淡的变化，使得图形更加栩栩如生，想象一下如果桃子整个都是粉红色，显然就远远不如这样来的真实好看。和之前的刘备招亲相比，其工艺就进步很多了，不再是一个图案一种颜色了，所以这个可称为软五彩。烧制方法据说是用玻璃白先涂一层垫底，然后再绘色，最后用笔粘着清水往上推。 蝠桃纹也是雍正时期常见的的绘画风格，桃子嘛代表寿桃长寿哦。</p>
<p> <img src="/2011/11/01/b82/b82_4.jpg" alt="1"></p>
<p>&emsp;&emsp;珐琅彩作品，珐琅彩人物图瓶，这是乾隆的产品了，和雍正时期的展品高雅不同，乾隆年代更注重复杂、花哨，这个珐琅彩瓶子就是如此，显然很颜色很鲜艳，工艺很细致。</p>
<p>  &emsp;&emsp; 这些就是精美的瓷器啦。上博是个好地方，能看到很多新东西！</p>

    </div>

    
    
    
      
 
       ﻿

<div class="my_post_copyright">

  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>

  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <p><span>本文标题:</span><a href="/2011/11/01/b82/">上海博物馆清代瓷器馆</a></p>

  <p><span>文章作者:</span><a href="/" title="访问 Dolphin Fu 的个人博客">Dolphin Fu</a></p>

  <p><span>发布时间:</span>2011年11月01日 - 20:08</p>

  <p><span>原始链接:</span><a href="/2011/11/01/b82/" title="上海博物馆清代瓷器馆">http://dolphinfu.github.io/2011/11/01/b82/</a>

    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://dolphinfu.github.io/2011/11/01/b82/"  aria-label="复制成功！"></i></span>
  </p>

  <p><span>许可协议:</span>请勿转载。</p>  
</div>

<script>
 
    var clipboard = new Clipboard('.fa-clipboard');
 
   $(".fa-clipboard").click(function(){

      clipboard.on('success', function(){

        swal({
   
          title: "",
   
          text: '复制成功',

          icon: "success",
 
          showConfirmButton: true

          });

          });
    });
  
</script>



      

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E7%89%A9%E9%A6%86/" rel="tag"># 博物馆</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2011/10/31/b81/" rel="prev" title="消防安全刻不容缓">
      <i class="fa fa-chevron-left"></i> 消防安全刻不容缓
    </a></div>
      <div class="post-nav-item">
    <a href="/2011/11/03/b83/" rel="next" title="雨中的工博会">
      雨中的工博会 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dolphin Fu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">678</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dolphinfu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dolphinfu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://xlm4056.github.io/" title="https:&#x2F;&#x2F;xlm4056.github.io&#x2F;" rel="noopener" target="_blank">Xie's blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dolphin Fu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">348k</span>
<div class=“theme-info”>
	<div class=“powered-by”></div>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:17</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
