<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dolphinfu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#4169E1","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;(接上文) &amp;emsp;&amp;emsp;No5 Vincent Kompany (Belgium) 10.4.1986 DC DMC MC">
<meta property="og:type" content="article">
<meta property="og:title" content="Fucy联队十佳球员（下）">
<meta property="og:url" content="http://dolphinfu.github.io/2008/11/20/s638/index.html">
<meta property="og:site_name" content="海豚哥的小屋">
<meta property="og:description" content="&amp;emsp;&amp;emsp;(接上文) &amp;emsp;&amp;emsp;No5 Vincent Kompany (Belgium) 10.4.1986 DC DMC MC">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2008-11-20T01:48:24.000Z">
<meta property="article:modified_time" content="2020-07-11T05:13:37.187Z">
<meta property="article:author" content="Dolphin Fu">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="足球经理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://dolphinfu.github.io/2008/11/20/s638/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Fucy联队十佳球员（下） | 海豚哥的小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">海豚哥的小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">上善若水</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dolphinfu.github.io/2008/11/20/s638/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dolphin Fu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海豚哥的小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Fucy联队十佳球员（下）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2008-11-20 09:48" itemprop="dateCreated datePublished" datetime="2008-11-20T09:48:24+08:00">2008-11-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/spaces/" itemprop="url" rel="index"><span itemprop="name">spaces</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;(接上文)</p>
<p>&emsp;&emsp;No5 Vincent Kompany (Belgium) 10.4.1986 DC DMC MC<a id="more"></a><br>&emsp;&emsp;比利时妖人，CM4就已经是少有的很有潜质的年轻人了，那时候据说Inter要买他..一直是Fucy队的后防中坚，进攻的头球也有一手，中后场所有位置都能踢，不过也有漏洞，发挥不好起来经常漏人..不过伤病少，出勤率很高，一般用个10年问题不大，所以一直是我的首选<del>记得有一场比赛中连进3个头球，完成帽子戏法…虽然比利时实力很一般，但丫的后场防守还是不错的..<br>&emsp;&emsp;No4 Giampaolo Pazzini (Italy) 2.8.1984 ST<br>&emsp;&emsp;谁是意大利第一前锋？对了就是这位了，从CM0102至今Pazzini一直是意大利锋线的首选，至今仍然只有24岁，20的射门20的头球强壮的身体，变态的意识，他从来都不是妖人，是实实在在的数据男，光比数据他就是意大利当之无愧的第一中锋…而且价格那是相当的不菲..即使是在FM2008里，依然是意大利队的当家..2009里面他的数值好像差了点了，只是和Henry，范尼这样的差不多了。真是可惜了，天妒英才，这么有潜力有前途的年轻人现实中却始终只能在欧洲2流俱乐部打拼，让很多CM游戏迷们大失所望…希望其至少能进意大利国家队吧…<br>&emsp;&emsp;No3 Rafel Ferdinand van der vaart (Holland) 11.2.1983 AMC<br>&emsp;&emsp;Fucy队的中场核心，我从CM0102开始就用van der vaart了，成名相当的早，而且一直都这么好用，可以说是实力稳步攀升，我最喜欢的球员之一，关键比赛总能发挥出色，帮助球队取得胜利！在2009中同样也是不可多得的中场组织者，目前和小法组成Fucy队的中场</del>现实中虽然少年成名不过今年以前一直都不在欧洲顶级的俱乐部，只是在国家队有出色的表现，看上去前途光明<br>&emsp;&emsp;No2 JR (Norway) ?? ST<br>&emsp;&emsp;什么你不认识大名鼎鼎的JR…？什么样的人能在现实世界中默默无闻，却能让无数CM迷如雷贯耳，不夸张地讲，这是一个改变CM世界的人。怎么样的球员能成名？我来告诉你吧，1、名字起得好，JR，JR英文是下一代的意思，中文就是贱人，怎么样都好记，2、能力出众，一定要做第一不要做第二，3、一定要一名惊人。当年CM0304是一代妖人的天下，所谓妖，1、无名气，tevez就不叫妖谢谢，2、数值垃圾，pazzini不是妖人谢谢，3、尽管有1、2但能力却是该位置上当之无愧的世界前三。其中妖人中的妖人就是这位JR同学，有一篇文章不知真伪是这样的：“偶叫Jan Morten Arnesen（扬-莫顿-阿尔尼森).与1988年12.20号出生在挪威东南部的港口城市腓特烈斯塔 （Fredrikstad 。偶与2003年加入挪威丙级联赛斯巴达萨普斯堡(Sparta Sarpsborg）， CM玩家送给我一个简单的名字：JR！jr在英文里是什么意思？就是小或小一辈的意思！这和偶在CM里的表现完全一致！别看我只有15岁，但偶不畏惧任何豪门！”场均3球的表现勇夺欧洲杯、世界杯最佳射手并带领妖人辈出的挪威队夺得了2004年欧洲杯和2006年的世界杯，在那个Henry不如Pazzini，Nesta不如Motta的年代里，JR就是胜利的代表，你可以不派门将上场，但你绝不能不派JR出场。JR式的过人，就是一个大脚，防守队员立马落后他5米，过门将比过山车还容易..这就是CM0304第一妖人。可叹Todorov，Pazzini，Ceici多少强人都拜倒在了这位15岁的追风少年之下..也许这就是CM的理念，平凡的人也孕育着天才，不过FM的理念变了，追求真实的世界了。<br>&emsp;&emsp;No1 Luciano Zauri (Italy) 20.1.1978 D RL<br>&emsp;&emsp;Fucy联队永远的队长，也许他的能力不是最出众的，他的名气也不是很响亮的，他的年龄也不算是正太了，但是8年来影响力为20（注，2009里已经降为18了）的Zauri还是一直担当着球队队长的重任，边后卫就是要稳重，要有经验，要能打很多年~他从来没抱怨过工资太低，也没抱怨过踢不上主力，非常职业的球员（至少游戏里是这样）..只要他还没退役，估计他一直会担任队长..</p>

    </div>

    
    
    
      
 
       ﻿

<div class="my_post_copyright">

  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>

  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <p><span>本文标题:</span><a href="/2008/11/20/s638/">Fucy联队十佳球员（下）</a></p>

  <p><span>文章作者:</span><a href="/" title="访问 Dolphin Fu 的个人博客">Dolphin Fu</a></p>

  <p><span>发布时间:</span>2008年11月20日 - 09:48</p>

  <p><span>原始链接:</span><a href="/2008/11/20/s638/" title="Fucy联队十佳球员（下）">http://dolphinfu.github.io/2008/11/20/s638/</a>

    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://dolphinfu.github.io/2008/11/20/s638/"  aria-label="复制成功！"></i></span>
  </p>

  <p><span>许可协议:</span>请勿转载。</p>  
</div>

<script>
 
    var clipboard = new Clipboard('.fa-clipboard');
 
   $(".fa-clipboard").click(function(){

      clipboard.on('success', function(){

        swal({
   
          title: "",
   
          text: '复制成功',

          icon: "success",
 
          showConfirmButton: true

          });

          });
    });
  
</script>



      

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"># 游戏</a>
              <a href="/tags/%E8%B6%B3%E7%90%83%E7%BB%8F%E7%90%86/" rel="tag"># 足球经理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2008/11/19/s637/" rel="prev" title="Fucy联队十佳球员（上）">
      <i class="fa fa-chevron-left"></i> Fucy联队十佳球员（上）
    </a></div>
      <div class="post-nav-item">
    <a href="/2008/11/24/s639/" rel="next" title="没什么内容">
      没什么内容 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dolphin Fu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">675</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dolphinfu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dolphinfu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://xlm4056.github.io/" title="https:&#x2F;&#x2F;xlm4056.github.io&#x2F;" rel="noopener" target="_blank">Xie's blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dolphin Fu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">347k</span>
<div class=“theme-info”>
	<div class=“powered-by”></div>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:15</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
