<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dolphinfu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#4169E1","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;公司的电脑无法运行富士通单片机的编译程序..softune V3没这么厉害吧于是只能自带笔记本上班编写，找来找去虽然家中笔记本也不少，不过一台家长占据看电视，x200装的又是win7系统，于是只能把标记为“遗失”的古董翻出来用了">
<meta property="og:type" content="article">
<meta property="og:title" content="T43">
<meta property="og:url" content="http://dolphinfu.github.io/2010/08/26/s1483/index.html">
<meta property="og:site_name" content="海豚哥的小屋">
<meta property="og:description" content="&amp;emsp;&amp;emsp;公司的电脑无法运行富士通单片机的编译程序..softune V3没这么厉害吧于是只能自带笔记本上班编写，找来找去虽然家中笔记本也不少，不过一台家长占据看电视，x200装的又是win7系统，于是只能把标记为“遗失”的古董翻出来用了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2010-08-26T08:43:25.000Z">
<meta property="article:modified_time" content="2020-07-12T06:27:42.322Z">
<meta property="article:author" content="Dolphin Fu">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://dolphinfu.github.io/2010/08/26/s1483/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>T43 | 海豚哥的小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">海豚哥的小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">上善若水</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dolphinfu.github.io/2010/08/26/s1483/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dolphin Fu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海豚哥的小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          T43
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2010-08-26 16:43" itemprop="dateCreated datePublished" datetime="2010-08-26T16:43:25+08:00">2010-08-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/spaces/" itemprop="url" rel="index"><span itemprop="name">spaces</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;公司的电脑无法运行富士通单片机的编译程序..softune V3没这么厉害吧<del>于是只能自带笔记本上班编写，找来找去虽然家中笔记本也不少，不过一台家长占据看电视，x200装的又是win7系统，于是只能把标记为“遗失”的古董翻出来用了</del><a id="more"></a></p>
<p>话说自从买了台式机和x200后,这台T43就打包进入储藏柜了，如今还能用也算是奇迹了…</p>
<p>打开GreenBrowser，习惯性的打开收藏，好多熟悉而又好久没上的网址映入眼帘<del>那可是多年收藏啊</del>有些虽然已经上不去了，有些可能很久没有更新了，还有些也已经物是人非了~</p>
<ul>
<li>先说说私人网站吧</li>
</ul>
<p>“勋勋，我们大家的孩子”一个可爱的孩子，本该成为父母的掌上明珠，可是天意弄人，幸好天无绝人之路被2位老人收养..当年我也被yixiu说的很感动，募捐过~叫yixiu妈妈，那应该叫我外婆的，哈哈。看着献爱心的人越来越多，世上好人还是很多的。<a href="http://blog.sina.com.cn/u/1401986322" target="_blank" rel="noopener">http://blog.sina.com.cn/u/1401986322</a> 还是能上的。</p>
<p>“新媳妇厨房”这个是晓磊姐的博客..写她做饭的心得,可惜啊果然是心不在此，就写了几篇没下文了，写的倒是还蛮好，图文并茂，前几天遇到她，她还说现在都去餐馆出门吃饭..话说她的车牌不错888…3个8..哈哈</p>
<p>“十步芳草”表妹的博客是内容包涵各类大学女生感情纠葛生活趣事， 还有各种古怪的大头照..有的美若天仙有的非主流..好像不更新了，出国以后就不更新了耶..</p>
<p>“安静的天空”这是一个老师的博客，我比较喜欢里面小学生可爱的照片<del>回想我的童年为啥就没有数码相机去记录一切呢</del></p>
<p>“尐猫屋”necotsume的论坛…貌似没什么人气中…</p>
<ul>
<li>再说说早年无知泡的论坛..</li>
</ul>
<p>“俑士雪寒”这是一个评书和有声读物的论坛，我下了不少东西，品种齐全，可惜现在电炉过于强大..似乎没有太多独一无二的东西了。当年听的《多情剑客无情剑》非常悦耳，讲出了古龙大侠的神韵~</p>
<p>“活力吧”当哈利波特每出一部新的英文版时，活力吧总会在最快的时间翻译完整<del>于是我就有小说看了</del>还有很多同人的故事，我最喜欢德赫了~耽美文..慎入..</p>
<p>“all4seiya”圣斗士一直相当热血，Mu太冷静了完全不像Aries的作风嘛…</p>
<p>“奥特曼中国联盟”作为一个凹凸曼粉不可能不去的..现在也可能去看看~不过也很少了.</p>
<p>“lolifan”已关，慎入…</p>
<p>再说说那些再也不会去的游戏网站</p>
<p>“G.O.D龙之辉煌”这是一个网页游戏的公会论坛，那时候网页游戏似乎还蛮稀奇的~不像现在flash技术越来越好了。这个公会我没什么感情，完全是为了看攻略的..</p>
<p>“MaxDPS”一看就知道是测试数据的..没兴趣了,我也不是高玩了,还算这个干啥~</p>
<p>“梦回轩辕公会”作为我wow5年一直的所在，梦回轩辕公会已经名存实亡，公会论坛也早已链接失效，当然也没人管理了..对这个论坛还有很有感情的，我记得我银行金币已经是破纪录的满额了20几亿了吧…呵呵</p>
<p>“无尽狂野论坛”部落死对头五金矿业集团的论坛是不得不去的…现在好像也倒闭了吧。</p>
<p>“萌之战争”美好并痛苦的回忆。</p>
<ul>
<li>还有些怪异的收藏</li>
</ul>
<p>“Evannalynch.net”哈利波特里面luna lovegood扮演者粉丝站，关门了，以前看看还是不错的~一头银发有吸引力..</p>
<p>“ShanghaiNing”蛮有意思的网站…我好像太落伍了..</p>
<p>“btchina”大概不可能再回来了。</p>
<p>“厨房小妙招”这个是给我妈看的…有些还是有点意思的..什么用橡皮筋扎住啤酒瓶口!@#</p>
<p>“红楼梦中人”看看古装美女了~呵呵。</p>
<p>“Photo Funia”做恶搞照片的，都忘记了，这会有找回来了~嘿嘿！</p>
<p> “文化中国”顾名思义，提高一下自己的素养罢了。</p>
<p>网站只是工具，每段时间都会有不同喜欢去的地方<del>过了这个村就不必在回头看了，因此当你打开收藏夹发觉一个网站都不想上时，说明也许该去寻找新的乐趣了</del> </p>

    </div>

    
    
    
      
 
       ﻿

<div class="my_post_copyright">

  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>

  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <p><span>本文标题:</span><a href="/2010/08/26/s1483/">T43</a></p>

  <p><span>文章作者:</span><a href="/" title="访问 Dolphin Fu 的个人博客">Dolphin Fu</a></p>

  <p><span>发布时间:</span>2010年08月26日 - 16:43</p>

  <p><span>原始链接:</span><a href="/2010/08/26/s1483/" title="T43">http://dolphinfu.github.io/2010/08/26/s1483/</a>

    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://dolphinfu.github.io/2010/08/26/s1483/"  aria-label="复制成功！"></i></span>
  </p>

  <p><span>许可协议:</span>请勿转载。</p>  
</div>

<script>
 
    var clipboard = new Clipboard('.fa-clipboard');
 
   $(".fa-clipboard").click(function(){

      clipboard.on('success', function(){

        swal({
   
          title: "",
   
          text: '复制成功',

          icon: "success",
 
          showConfirmButton: true

          });

          });
    });
  
</script>



      

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2010/08/25/s1478/" rel="prev" title="粗粗细细">
      <i class="fa fa-chevron-left"></i> 粗粗细细
    </a></div>
      <div class="post-nav-item">
    <a href="/2010/08/28/s1485/" rel="next" title="Thinking of you">
      Thinking of you <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dolphin Fu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">688</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dolphinfu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dolphinfu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://xlm4056.github.io/" title="https:&#x2F;&#x2F;xlm4056.github.io&#x2F;" rel="noopener" target="_blank">Xie's blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dolphin Fu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">355k</span>
<div class=“theme-info”>
	<div class=“powered-by”></div>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:23</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
