<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dolphinfu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#4169E1","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;去年的8.31,坑爹公司网易宣布wow开放已经拖了1年半的巫妖王之怒，如今一年过去了，新的版本大地的裂变已经如火如荼的展开了，然而回首那个短暂的CWLK,仍然充满了美好，精选了10件往事，也算是一年的纪念。排名理论上不分先后。">
<meta property="og:type" content="article">
<meta property="og:title" content="cwlk">
<meta property="og:url" content="http://dolphinfu.github.io/2011/08/31/b70/index.html">
<meta property="og:site_name" content="海豚哥的小屋">
<meta property="og:description" content="&amp;emsp;&amp;emsp;去年的8.31,坑爹公司网易宣布wow开放已经拖了1年半的巫妖王之怒，如今一年过去了，新的版本大地的裂变已经如火如荼的展开了，然而回首那个短暂的CWLK,仍然充满了美好，精选了10件往事，也算是一年的纪念。排名理论上不分先后。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://dolphinfu.github.io/2011/08/31/b70/b70_0.jpg">
<meta property="article:published_time" content="2011-08-31T14:13:18.000Z">
<meta property="article:modified_time" content="2020-07-15T04:09:05.316Z">
<meta property="article:author" content="Dolphin Fu">
<meta property="article:tag" content="魔兽世界">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://dolphinfu.github.io/2011/08/31/b70/b70_0.jpg">

<link rel="canonical" href="http://dolphinfu.github.io/2011/08/31/b70/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>cwlk | 海豚哥的小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">海豚哥的小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">上善若水</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dolphinfu.github.io/2011/08/31/b70/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dolphin Fu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海豚哥的小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cwlk
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2011-08-31 22:13" itemprop="dateCreated datePublished" datetime="2011-08-31T22:13:18+08:00">2011-08-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blogbus/" itemprop="url" rel="index"><span itemprop="name">blogbus</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;去年的8.31,坑爹公司网易宣布wow开放已经拖了1年半的巫妖王之怒，如今一年过去了，新的版本大地的裂变已经如火如荼的展开了，然而回首那个短暂的CWLK,仍然充满了美好，精选了10件往事，也算是一年的纪念。排名理论上不分先后。<a id="more"></a><br>10、现在还是未来。<br>   &emsp;&emsp;新的版本更新，总是伴随着漫漫练级之路，从70到80是一个享受新的内容，浏览新的风光的过程，北极的任务有很多很精彩的之处，从变鱼人到骑猛犸，从做火箭到驾鳄鱼，时不时的总有些任务会让你让人拍案叫绝，9张新的地图基本完整的做掉了6-7张的任务，所有任务最让我记忆犹新的反而是那一个很小的任务。<br>   &emsp;&emsp;荒凉的龙骨荒野上，孤独的竖立着龙族的神殿，在神殿的顶端，各种族的龙类都在寻求帮助，各种难题让各位玩家头痛不已，唯有一旁青铜龙侏儒妹妹满世界跑的可爱的克罗米同学，只是请你做了个简单的任务，去青铜龙圣地打探情报。当我兴冲冲的跑去青铜龙圣地，召唤出沙漏，突然边上出现了一个和我长得一样的同学..一看名字哇未来的我，没错，未来的我来帮助我了，呵呵，未来的我不断地告诉我，装备太差了，以前我怎么会这么弱..最后临走时还衷心的告诫，希望快点长大，得到更好的装备..看来在wow设计者眼里装备还是wow第一要素..<br>   &emsp;&emsp;然而这还没有完，当我80级满级之后再次路过龙眠神殿，克罗米同学又请我去看看青铜龙圣地，这一次，是的，同样的场景，只是来的是过去的我，过去的我很崇拜的说，哇，装备真好啊，呵呵。前后呼应又不显得啰嗦，很精心的设计，让人在做任务是精神为之一震~<br>   &emsp;&emsp;当然我想人世间如果也能穿越，我会对过去的我说些什么呢，会不会帮助我，呵呵，我不知道，也许看到5年前的自己，第一句会说太弱了，怎么什么都不懂~然后会说早点买房？也许吧..哈哈！既然不会发生的事就不要多想了。</p>
<p><img src="/2011/08/31/b70/b70_0.jpg" alt="1"></p>
<p>(未来的你)<br>9、黑暗中的一盏灯<br>   <a href="http://blueavenger.blogbus.com/logs/143986673.html" target="_blank" rel="noopener">(http://blueavenger.blogbus.com/logs/143986673.html </a>)已经介绍过~<br>   &emsp;&emsp;这是一个据说最为经典的副本，这是一个泰坦居住的地方—奥杜尔，3.1的主题本，看过宣传片的，一定会被该副本所吸引，全wow最大的主角光环拥有者–罗宁口中必须团结联盟和部落才能战胜的强大力量，然而国服，悲剧的国服直接跳过了奥杜尔，所以这个本基本没有认真打过，有些遗憾吧<br>   &emsp;&emsp;整个奥杜尔给我的感觉是宏伟，从第一刻进门，就是百人斩..开着坦克开打，里面任何一个boss的场地都是巨大无比，足够有地方跑位..然而最印象深刻的，还是那上古之神的战斗，四位守护者会帮你打开通往尤格萨隆的房间，然而坑爹的blz开出的成就是只能选择一位守护者帮忙，俗称一灯。一灯在icc的装备支持下已经变得不算难了，但不妨碍这场切换场景的战斗的精彩，3个有意思的场景，莱恩国王遇刺，巫妖王折磨伯瓦尔还有恶魔之魂的制造，其中2个是wow历史上最重要的2个事件，另一个则是平行事件。我想说，blz的副本很少给人一些过去的回忆，很少有一些历史的交代，也许是时间问题大多数人大约看一次动画可以每次都看动画一定很烦…但这个设计是真不错，即不妨碍战斗也能看到一些故事，开荒时或许没空看，但farm时还是有时间看看场景看看对话的吧。希望有更多这样好的设计，想lk这种boss完全可以设计各种随机场景，比如灭stsm，比如烧船啊，比如愤怒之门啊，让玩家去打罪恶的灵魂，我觉得很好的想法，可惜blz都没有做过。<br>   &emsp;&emsp;当cwlk结束前打完一灯，拿到310成就龙的时候，真心觉得这个副本确实有意思，如此多完全不同机制的战斗，什么救npc，什么做坦克开炮，太遗憾了。呵呵，当然需要亲友才能玩的高兴。</p>
<p>8、你好,阿尔萨斯<br>   <a href="http://blueavenger.blogbus.com/logs/113290188.html" target="_blank" rel="noopener">http://blueavenger.blogbus.com/logs/113290188.html </a>已经介绍过.<br>   &emsp;&emsp;作为一个收官的boss,巫妖王阿尔萨斯可谓人气npc，但说实话战斗并不史诗，我不喜欢这场战斗，并且没有什么太多的感慨，只是作为巫妖王之怒这个版本的标志，必然也肯定会占有一席之地。<br>   &emsp;&emsp;感谢当时的队友，杰文和tip，椰子<del>自然个水货，c4，咪咪，丹丹，等等，呵呵。<br>   &emsp;&emsp;我真的觉得作为关底boss，巫妖王应该增加更多的剧情，进剑杀灵魂本来是一个很好的创意，但是缺少了变化，如果杀的灵魂可以多样一些，有的去杀阿萨斯拔剑那刻的，有的去杀阿萨斯烧船那时的，有的去杀阿萨斯刺父的，该有多好啊</del>也不影响难度…<br>   &emsp;&emsp;话说巫妖王其实很少被人推，也许这也是blz做icc英雄模式的想法吧~</p>
<p>  （未完待续）</p>

    </div>

    
    
    
      
 
       ﻿

<div class="my_post_copyright">

  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>

  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <p><span>本文标题:</span><a href="/2011/08/31/b70/">cwlk</a></p>

  <p><span>文章作者:</span><a href="/" title="访问 Dolphin Fu 的个人博客">Dolphin Fu</a></p>

  <p><span>发布时间:</span>2011年08月31日 - 22:13</p>

  <p><span>原始链接:</span><a href="/2011/08/31/b70/" title="cwlk">http://dolphinfu.github.io/2011/08/31/b70/</a>

    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://dolphinfu.github.io/2011/08/31/b70/"  aria-label="复制成功！"></i></span>
  </p>

  <p><span>许可协议:</span>请勿转载。</p>  
</div>

<script>
 
    var clipboard = new Clipboard('.fa-clipboard');
 
   $(".fa-clipboard").click(function(){

      clipboard.on('success', function(){

        swal({
   
          title: "",
   
          text: '复制成功',

          icon: "success",
 
          showConfirmButton: true

          });

          });
    });
  
</script>



      

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%AD%94%E5%85%BD%E4%B8%96%E7%95%8C/" rel="tag"># 魔兽世界</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2011/08/23/b69/" rel="prev" title="8.2">
      <i class="fa fa-chevron-left"></i> 8.2
    </a></div>
      <div class="post-nav-item">
    <a href="/2011/09/01/b71/" rel="next" title="cwlk2">
      cwlk2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dolphin Fu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">679</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dolphinfu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dolphinfu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://xlm4056.github.io/" title="https:&#x2F;&#x2F;xlm4056.github.io&#x2F;" rel="noopener" target="_blank">Xie's blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dolphin Fu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">349k</span>
<div class=“theme-info”>
	<div class=“powered-by”></div>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:17</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
