<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dolphinfu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#4169E1","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;最近滕州打狼事件纷纷扰扰，大致经过是这样的：凤凰网链接 滕州市频发狼患，一日村民举报，民警出动，抓获动物一只，送往动物园，工作人员鉴定为狼，不日有一网民声称狼是他家的哈士奇，于是网友哗然，最终专家亲自鉴定为哈士奇，最终结果仍需DNA鉴定。">
<meta property="og:type" content="article">
<meta property="og:title" content="哈士奇事件谁之过">
<meta property="og:url" content="http://dolphinfu.github.io/2012/03/28/b120/index.html">
<meta property="og:site_name" content="海豚哥的小屋">
<meta property="og:description" content="&amp;emsp;&amp;emsp;最近滕州打狼事件纷纷扰扰，大致经过是这样的：凤凰网链接 滕州市频发狼患，一日村民举报，民警出动，抓获动物一只，送往动物园，工作人员鉴定为狼，不日有一网民声称狼是他家的哈士奇，于是网友哗然，最终专家亲自鉴定为哈士奇，最终结果仍需DNA鉴定。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2012-03-28T00:23:18.000Z">
<meta property="article:modified_time" content="2020-07-16T04:01:01.294Z">
<meta property="article:author" content="Dolphin Fu">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://dolphinfu.github.io/2012/03/28/b120/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>哈士奇事件谁之过 | 海豚哥的小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">海豚哥的小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">上善若水</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dolphinfu.github.io/2012/03/28/b120/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dolphin Fu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海豚哥的小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          哈士奇事件谁之过
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2012-03-28 08:23" itemprop="dateCreated datePublished" datetime="2012-03-28T08:23:18+08:00">2012-03-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blogbus/" itemprop="url" rel="index"><span itemprop="name">blogbus</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;最近滕州打狼事件纷纷扰扰，大致经过是这样的：<a href="http://news.ifeng.com/mainland/detail_2012_03/24/13411552_0.shtml?_from_ralated" target="_blank" rel="noopener">凤凰网链接 </a>滕州市频发狼患，一日村民举报，民警出动，抓获动物一只，送往动物园，<strong>工作人员</strong>鉴定为狼，不日有一网民声称狼是他家的哈士奇，于是网友哗然，最终专家亲自鉴定为哈士奇，最终结果仍需DNA鉴定。<a id="more"></a></p>
<p>  &emsp;&emsp;整个过程一步步分解：<br>  &emsp;&emsp;首先我想说有野狼并非全是坏事，狼是生态环境的重要指标，说明生态环境在改善，食肉动物总是被人认为是凶残的动物，让谁在野外单独看到条狼总是恐惧的，这个是没办法的事情，但不得不说只要没有威胁到人的生命安全，真不必赶尽杀绝。<br>  &emsp;&emsp;其次，村民举报，民警出动，合情合理，我不知道网民在喷什么，为啥说出警抓狼是浪费纳税人的钱？不要搞笑了好不好，村民报警没有自己上非常正确的选择，避免危险，民警果断出击一看就不像贪污腐败分子或者最起码没忘记自己的职责，你当抓狼很容易的？不冒生命危险的？<br>  &emsp;&emsp;然后活捉一只瘫软在地上的动物，送往动物园，也没什么指责的，符合流程，野生动物你不知道它有没有危险（并且事实上在闹狼患，因此很可能有危险），不清楚有没有传染病，只有一种方法送去动物园检验以及打预防针。</p>
<p> &emsp;&emsp; <strong>工作人员</strong>鉴定为狼看清楚工作人员，第一位鉴定的根本不是什么专家，就是普通工作人员，说白了就是你我每天都在做的事情，不要指望这样的人员有多高的水平，想想我们自己的专业技术水平就懂了，根据一般初步鉴定的误差大约是-50%~200%之间，可以说这个鉴定没有什么特别不当之处，这和指鹿为马完全就是两码事，鹿和马完全不同的动物，但狼和狗是有血亲的近缘的动物，从某种意义上说狼就是野狗，狗就是家狼，家养的狗和狼的本性区别也就是和人的亲近程度。有主人的时候你可能一眼就认定这是狗，但没主人的呢？野外来一条，你觉得每条狗都和陌生人很亲？更何况结合当时的情况，有一定的先入为主思想也是很正常的事情，初步判断为狼，我只能说如果写疑似为狼些许更好，但你不能说有什么大错吧。<br> &emsp;&emsp; 后来再由那个马教授远程鉴定（根据新闻报道各种混乱，但综合起来看这位马教授应该当时并未到现场），首先他是野生动物教授，不是宠物教授，因此以他的专业知识，大约能分辨到是狼还是豺这种精度，这和你让数学系教授做工程数学的道理是一样的，其次，他同样看不出来最重要的和人的亲近程度，因此这个鉴定为狼在当时基本就坐实了。<br>  &emsp;&emsp;看上去每步都没有错，但为何结果是错误的呢？是的，这种事情其实很稀疏平常，初步判断往往就是经验判断，误差是最大的，当时最好的方法是在初步鉴定完毕后，马上做毛皮的DNA鉴定，减小误差，当然即使没有做也没有太大的问题，因为随着时间的推移，有个10天半个月，饲养员马上就能判断出可能有问题，如果负责任的话，就能修正误差完善结果。</p>
<p>  &emsp;&emsp;在初步鉴定后，着急发布消息声称抓住了狼，这是宣传问题，新闻不会等你详细的鉴定结果，新闻只讲快速，这也是为什么不少事情专家第一时间的话都被批评的原因，因为得到的信息是不完整的，只能进行经验判断，经验判断是有误差的，等真的结果出来以后专家要修改，又被认为是墙头草，水平烂。当然肯定不是全部，有很多是叫兽砖家各种搞笑，但确实有一部分本身就很难区分，各方说辞千奇百怪的事情就是这样的。</p>
<p>  &emsp;&emsp;网友王先生声称这只狼是他家的哈士奇，md，这件事情中犯最大错误的人就是这位王先生，我不知道为何还有这么多人拥护他，这位王先生作为一个狗主，不合格，居然让狗跑丢了，而且还能让狗跑出去20多公里…只有一个词可以形容，不合格，此外“昨天不慎从家中跑出”满打满算也就一天，狗已经饿得“瘫软在地上”…其次这位王先生居然还没有进行必要的登记..放任一只大型犬类在外游荡，万一有人得了狂犬病，哥们你要负责的啊！！<br>  &emsp;&emsp;由于有了新的信息，那么鉴定就需要修正，试想你在马路上看到一只动物，如果五分钟前你刚听到新闻说该地在闹狼患，你的判断明显倾向于这是狼，反之如果新闻说某人走失一只哈士奇，那么你的判断必然倾向于走失的狗，这是符合逻辑的，没有什么东西是平白无故多出来的，都是有普遍联系的，最后修正鉴定结果为哈士奇，也是说的过去的。<br>  &emsp;&emsp;所以总结下来就是2个问题，一、仓促发表，二、关键信息缺少。<br>  &emsp;&emsp;这件事情从我的角度看，工作中经常会遇到，当一个项目来临的时候，我们往往只能根据以往的经验进行一个初步判断，这样的判断误差是很大的，不是水平不行，而是初步判断因为条件受限，往往仅仅只是一个更大的范围中锁定了一个比较小的范围，因此最好的做法是不要过于自信。随着信息量的不断增加，目标不断的修正、变更甚至完全推到重来，只有这样最后才能得到一个一致的结果。<br>&emsp;&emsp;（说句题外话，经常会被领导骂，领导只会在初步判断后，和完全做完后才会问你具体情况。现在的人都很忙的，就算是领导很多时候也没空管你过程的，只管开始和结果的。） </p>

    </div>

    
    
    
      
 
       ﻿

<div class="my_post_copyright">

  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>

  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <p><span>本文标题:</span><a href="/2012/03/28/b120/">哈士奇事件谁之过</a></p>

  <p><span>文章作者:</span><a href="/" title="访问 Dolphin Fu 的个人博客">Dolphin Fu</a></p>

  <p><span>发布时间:</span>2012年03月28日 - 08:23</p>

  <p><span>原始链接:</span><a href="/2012/03/28/b120/" title="哈士奇事件谁之过">http://dolphinfu.github.io/2012/03/28/b120/</a>

    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://dolphinfu.github.io/2012/03/28/b120/"  aria-label="复制成功！"></i></span>
  </p>

  <p><span>许可协议:</span>请勿转载。</p>  
</div>

<script>
 
    var clipboard = new Clipboard('.fa-clipboard');
 
   $(".fa-clipboard").click(function(){

      clipboard.on('success', function(){

        swal({
   
          title: "",
   
          text: '复制成功',

          icon: "success",
 
          showConfirmButton: true

          });

          });
    });
  
</script>



      

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2012/03/28/b119/" rel="prev" title="质量效应3">
      <i class="fa fa-chevron-left"></i> 质量效应3
    </a></div>
      <div class="post-nav-item">
    <a href="/2012/03/29/b121/" rel="next" title="巴士霉星">
      巴士霉星 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dolphin Fu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">680</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dolphinfu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dolphinfu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://xlm4056.github.io/" title="https:&#x2F;&#x2F;xlm4056.github.io&#x2F;" rel="noopener" target="_blank">Xie's blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dolphin Fu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">349k</span>
<div class=“theme-info”>
	<div class=“powered-by”></div>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:18</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
