<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dolphinfu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#4169E1","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;“小园新种红樱树，闲绕花枝便当游。” ​    “青山一道同云雨,明月何曾是两乡。”疫情中这首王昌龄的七绝《送柴侍御》可谓燃爆了整个网络，日本支援我国的物资上贴上了这首唐诗，他们说想要表达“中日也有美好的历史，即使不在一个地方，心意是一样的。”历史上曾经的大唐王朝繁荣昌盛，对周边各国影响深远，作为大唐文化的精华，唐诗更是广为传播，不由得想起了自己在硕士期间也曾研究过唐诗对日">
<meta property="og:type" content="article">
<meta property="og:title" content="白居易">
<meta property="og:url" content="http://dolphinfu.github.io/2020/03/31/y55/index.html">
<meta property="og:site_name" content="海豚哥的小屋">
<meta property="og:description" content="&amp;emsp;&amp;emsp;“小园新种红樱树，闲绕花枝便当游。” ​    “青山一道同云雨,明月何曾是两乡。”疫情中这首王昌龄的七绝《送柴侍御》可谓燃爆了整个网络，日本支援我国的物资上贴上了这首唐诗，他们说想要表达“中日也有美好的历史，即使不在一个地方，心意是一样的。”历史上曾经的大唐王朝繁荣昌盛，对周边各国影响深远，作为大唐文化的精华，唐诗更是广为传播，不由得想起了自己在硕士期间也曾研究过唐诗对日">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-31T03:06:18.000Z">
<meta property="article:modified_time" content="2020-07-16T13:18:40.149Z">
<meta property="article:author" content="Dolphin Fu">
<meta property="article:tag" content="老婆大作">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://dolphinfu.github.io/2020/03/31/y55/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>白居易 | 海豚哥的小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">海豚哥的小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">上善若水</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dolphinfu.github.io/2020/03/31/y55/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dolphin Fu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海豚哥的小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          白居易
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-31 11:06" itemprop="dateCreated datePublished" datetime="2020-03-31T11:06:18+08:00">2020-03-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/yiji/" itemprop="url" rel="index"><span itemprop="name">yiji</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;<strong>“小园新种红樱树，闲绕花枝便当游。”</strong></p>
<p>​    “青山一道同云雨,明月何曾是两乡。”疫情中这首王昌龄的七绝《送柴侍御》可谓燃爆了整个网络，日本支援我国的物资上贴上了这首唐诗，他们说想要表达“中日也有美好的历史，即使不在一个地方，心意是一样的。”历史上曾经的大唐王朝繁荣昌盛，对周边各国影响深远，作为大唐文化的精华，唐诗更是广为传播，不由得想起了自己在硕士期间也曾研究过唐诗对日本文学的影响，回忆起当年的点点滴滴，如今又翻出了以往的笔记，整理一二，所思所想的是白居易诗歌对日本平安朝的影响。<a id="more"></a></p>
<p>​    </p>
<p>​        白居易（772年－846年），字乐天，祖籍山西太原，是新乐府运动的倡导者，同时白居易又是一名多产的诗人，其文集《白氏文集》共收录诗文近4000篇。白居易的诗歌题材广泛，形式多样，他将自己的诗作分为闲适、感伤、讽谕、杂律四类。日本人对白诗的喜爱主要体现在他的感伤诗上，并且在平安朝的文学作品中白诗经常被引用。所谓感伤诗，白居易自云：“事物牵于外，情理动于内，随感遇而形于叹咏者一百首，谓之感伤诗。”（《与元九书》）触物生情、犹自生悲，感伤诗是通过对看到的四季景物进行渲染、烘托、拟人等手法，表述诗人凄凉愁苦之情的一类诗歌。</p>
<p>​        </p>
<p>​    日本平安朝是指以平安京（京都）为都城的历史时代，始于794年终于1192年，这一时期的前期（794    －967年）正是大唐皇朝的时期，日本文人对中原文明的强盛十分向往，随着鉴真东渡等交流活动，唐诗在日本传播了起来，于是这段时间的日本文学是以汉诗文的繁荣为标志，文人集会时，经常通过做汉诗来展示自己的才华。当时著名日本学者菅原道真（845年－903年）尤其喜爱白居易的诗歌，从此日本平安朝诗坛对白居易诗歌的接受大幅提高，冈田正之在《日本汉文学史》曾说过：“诗人文士，靡然凤向，弃齐梁文选之旧，趋清新泼刺之风。”日本著名诗人具平亲王也曾作诗称赞道：“古今词客得名多，白氏拔群足咏歌。思任天然沈极底，心从造化动同波。”可见白诗在日本平安朝的广受文人喜爱。</p>
<p>​    </p>
<p>​    </p>
<p>​    其中白诗最重要的欣赏者莫过于菅原道真，菅原道真出身于儒学世家，曾被任命为遣唐使，可惜因为国际形势的原因未能成行，他一生曾惨遭贬谪两次，最终客死贬谪之地，与白居易类似的人生轨迹使得菅原道真对白诗格外喜爱，他自注云：“平生所爱白氏文集七十卷是也”（《菅家后草》），又据统计《菅家文草》中“引用、化用《白氏文集》达500首诗”（金子彦二郎《平安時代文学と白氏文集》），比如他的《寒早十首》就有化用白居易的《和春深二十首》之处，白居易的《和春深·二十首》是一组五律组诗，每首用的都是相同的韵，而《寒早十首》也是五律组诗，使用相同的韵，分别以第一首为例：</p>
<p><strong>何处春深好，春深富贵家。</strong></p>
<p><strong>马为中路鸟，妓作后庭花。</strong></p>
<p><strong>何处春深好，春深贫贱家。</strong></p>
<p><strong>荒凉三径草，冷落四邻花。</strong></p>
<p><strong>——白居易《和春深·二十首》其一</strong></p>
<p><strong>何人寒气早，寒早走还人。</strong></p>
<p><strong>案户无新口，寻名占旧身。</strong></p>
<p><strong>何人寒气早，寒早卖盐人。</strong></p>
<p><strong>煮海虽随手，冲烟不顾身。</strong></p>
<p><strong>——菅原道真《寒早·十首》其一</strong></p>
<p>仿写白诗如此熟练，用词、意境、韵味等各方面的痕迹都很明显，尤其是对通过对四季变化的细腻观察而触景生情的这一感伤诗精髓把握得当，可见菅原道真对白诗是下过一番苦功的，除了仿写、化用熟练以外，菅原道真的感伤诗中所描述的心境也和白居易十分相似，菅原道真的《九日后朝，同赋秋思应制》云：</p>
<p><strong>丞相度年几乐思，今宵触物自然悲。</strong></p>
<p><strong>声寒络纬风吹处，叶落梧桐雨打时。</strong></p>
<p><strong>君富春秋臣渐老，恩无涯岸报犹迟。</strong></p>
<p><strong>不知此意何安慰？饮酒听琴又咏诗。</strong></p>
<p>其中“叶落梧桐雨打时”正是白居易《长恨歌》“秋雨梧桐叶落时”的化用，是对秋景的细腻观察，而最后一句“饮酒听琴又咏诗”正是喻自己学白居易的琴、酒、诗三友吧，“欣然得三友，三友者为谁。琴罢辄举酒，酒罢辄吟诗。”（白居易《北窗三友》）其实所谓北窗三友正是诗人感伤之语，一个人寂寞至极，没有朋友没有知己，只有饮酒弹琴咏诗作乐了，读来自然是“触物自然悲”。菅原道真的感伤诗还有很多写到琴、酒、诗三友，如“一感流年心最苦，不因诗酒不消愁。”（《七月六日文会》）、“酒酣莫奏萧萧曲　峡水松风忽断肠。”（《感吏部王弹琴，应制》）、“一友弹琴一友酒　酒之与琴吾不知。”（《咏乐天北窗三友诗》）等等，读来凄凉自伤，心情沉痛。</p>
<p>​    </p>
<p>​    除了菅原道真，平安朝还有不少作者如岛田中臣、僧正遍昭、藤原忠通等等都是白诗的追随者，限于篇幅就不再叙述。那么为何白居易的感伤诗会在平安朝大受欢迎呢？</p>
<p>​    一是，白诗的通俗性、平民性和现实性决定了它易于理解。白居易善于吸收民间语言，其诗词通俗易懂。汉语对日本人来说在理解运用上有一定难度，但通俗易懂的白诗易于日本人理解，成为日本文人模仿的对象是非常合理的。《冷斋夜话》中曾经提到：“白乐天每作诗，令一老妪解之，问曰：解否？妪曰解，则录之；不解，则易之。故唐末之诗近于鄙俚。”说的是白居易作诗后都要请老妪来听，并根据老妪的理解程度来对文章进行修改，直到老妪能够理解为止。这种说法虽有夸张之处，但白诗的通俗易懂却是历代公认的。</p>
<p>​    二是，白居易的性格与平安时代典型日本人的性格相似，感伤诗的审美意识也与平安时代的审美意识有相通之处。在白居易的感伤诗中，他对季节的变迁、事物的变化把握精准，体现出一种追求人景一体，与自然融合的精神，又充满了个人忧郁伤感的情调。这与追求自然美、细腻地感知事物、追究“幽玄”但又“物哀”，“风雅”的审美情趣和平安文人的个性十分契合，因此被平安时代的文人广泛接受和模仿白居易的感伤诗，而白诗中另一类讽谕诗则往往不被平安文人所喜，讽谕诗恰恰是白居易自己所最看重的，这类诗广泛反映了人民的疾苦，强烈控诉了封建统治的罪恶，体现了白居易兼善天下的政治抱负，这样的审美情趣并不能和平安文人的思想产生共鸣，也就很少被化用了。</p>
<p>​    三是，白诗产生的时代背景和日本的平安时代非常相似。在日本的平安朝，天皇的权力逐渐减弱而武士开始登上历史舞台，各方大名开始割据，尤其是到了中晚期，王朝贵族从兴盛走向衰亡，素来沉溺于荣华的上层贵族产生了失落感，与白居易所处的安史之乱后藩镇割据的中唐社会有着极其相似之处。于是，白诗中体现出的“感伤”的审美情趣更容易引起文人的共鸣。最后，白居易一生博学，以儒家仁政为主，也包括黄老之说、管萧之术和申韩之法，诗文中儒、释、道三家皆有体现，此外白居易还擅长观察并记录普通人民的生活疾苦，所以《白氏文集》的取材范围基本涵盖了唐朝社会生活的各个方面，堪称一部大型的文学辞典，当时的日本文坛极其向往大唐的繁荣昌盛，尊崇大唐的各种习俗和生活，然而对于初学者来说，要写出优秀的作品必然需要参考资料，在这种情况下，《白氏文集》成为了学习大唐风俗的最佳选择，自然的成为了模仿的范本。</p>
<p>​    </p>
<p>​        遥远的唐代，诗词成为了中日文化连接的纽带，白居易感伤诗的风格正是平安朝诗人所钟爱的，受到了当时很多著名诗人的推崇，他们向往的是大唐的民风民俗，向往的是中华的文化和艺术。想当年日本人以“我为迁客汝来宾，共是萧萧旅漂身。”（菅原道真《开旅雁》）呼应白诗《放旅雁》：“我本北人今遣谪，人鸟虽殊同是客。是此客鸟伤客人，赎汝放汝飞入云。”以此见证大唐时期中日文化界相互的交流，今天日本人又以“青山一道同云雨,明月何曾是两乡。”唤起了我们对中日之间美好历史的记忆，中华诗词是我们最重要的文化遗产，也始终是我们与世界文化交流的重要纽带，它代表了人们的美好向往和精神需求，疫情一定会过去，等到樱花盛开、疫情散去的时候，希望还能以诗词回赠，“小园新种红樱树，闲绕花枝便当游。”（白居易《酬韩侍郎、张博士雨后游曲江见寄》）</p>
<p>​    </p>
<p>参考文献</p>
<p>[1]沈文凡, 李文玉. 白居易诗歌的影响与接受[J]. 吉林师范大学学报:人文社会科学版, 2010, 038(006):1-4,23.，</p>
<p>[2]姚亚玲. 白居易和日本平安朝文学[J]. 日语知识(1):24-26.</p>
<p>[3]郭洁梅. 白居易与日本平安朝文学[J]. 文学遗产, 1991(4):62-69.</p>
<p>[4]丁策译.日本汉文学史[M].正中书局.1968</p>
<p>[5] [日] 菅原道真.日本古典文學大系 72 菅家文草[M].岩波書店.1966</p>

    </div>

    
    
    
      
 
       ﻿

<div class="my_post_copyright">

  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>

  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <p><span>本文标题:</span><a href="/2020/03/31/y55/">白居易</a></p>

  <p><span>文章作者:</span><a href="/" title="访问 Dolphin Fu 的个人博客">Dolphin Fu</a></p>

  <p><span>发布时间:</span>2020年03月31日 - 11:06</p>

  <p><span>原始链接:</span><a href="/2020/03/31/y55/" title="白居易">http://dolphinfu.github.io/2020/03/31/y55/</a>

    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://dolphinfu.github.io/2020/03/31/y55/"  aria-label="复制成功！"></i></span>
  </p>

  <p><span>许可协议:</span>请勿转载。</p>  
</div>

<script>
 
    var clipboard = new Clipboard('.fa-clipboard');
 
   $(".fa-clipboard").click(function(){

      clipboard.on('success', function(){

        swal({
   
          title: "",
   
          text: '复制成功',

          icon: "success",
 
          showConfirmButton: true

          });

          });
    });
  
</script>



      

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%80%81%E5%A9%86%E5%A4%A7%E4%BD%9C/" rel="tag"># 老婆大作</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/29/y54/" rel="prev" title="柳宗元">
      <i class="fa fa-chevron-left"></i> 柳宗元
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/27/y57/" rel="next" title="E1000">
      E1000 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dolphin Fu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">676</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dolphinfu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dolphinfu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://xlm4056.github.io/" title="https:&#x2F;&#x2F;xlm4056.github.io&#x2F;" rel="noopener" target="_blank">Xie's blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dolphin Fu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">347k</span>
<div class=“theme-info”>
	<div class=“powered-by”></div>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:16</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
