<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dolphinfu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#4169E1","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;这几天抽空重新做了一下黑龙奥妮克希娅巢穴的任务，再次体验了wow里最经典的长线任务，雷吉纳德·温德索尔元帅一个在艾泽拉斯历史上可能是默默无闻的人物，在没有进入wow时代的warcraft时代从来没听说图拉扬将军手下还有这样一位副官，然而正是这样一位普通的元帅，带来了联盟中最感人最震撼的剧情。">
<meta property="og:type" content="article">
<meta property="og:title" content="WOW里最感人的任务">
<meta property="og:url" content="http://dolphinfu.github.io/2008/08/31/s445/index.html">
<meta property="og:site_name" content="海豚哥的小屋">
<meta property="og:description" content="&amp;emsp;&amp;emsp;这几天抽空重新做了一下黑龙奥妮克希娅巢穴的任务，再次体验了wow里最经典的长线任务，雷吉纳德·温德索尔元帅一个在艾泽拉斯历史上可能是默默无闻的人物，在没有进入wow时代的warcraft时代从来没听说图拉扬将军手下还有这样一位副官，然而正是这样一位普通的元帅，带来了联盟中最感人最震撼的剧情。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://dolphinfu.github.io/2008/08/31/s445/445_0.jpg">
<meta property="og:image" content="http://dolphinfu.github.io/2008/08/31/s445/445_1.jpg">
<meta property="og:image" content="http://dolphinfu.github.io/2008/08/31/s445/445_2.jpg">
<meta property="og:image" content="http://dolphinfu.github.io/2008/08/31/s445/445_3.jpg">
<meta property="og:image" content="http://dolphinfu.github.io/2008/08/31/s445/445_4.jpg">
<meta property="og:image" content="http://dolphinfu.github.io/2008/08/31/s445/445_5.jpg">
<meta property="og:image" content="http://dolphinfu.github.io/2008/08/31/s445/445_6.jpg">
<meta property="og:image" content="http://dolphinfu.github.io/2008/08/31/s445/445_7.jpg">
<meta property="article:published_time" content="2008-08-31T11:43:09.000Z">
<meta property="article:modified_time" content="2020-07-10T12:41:30.095Z">
<meta property="article:author" content="Dolphin Fu">
<meta property="article:tag" content="魔兽世界">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://dolphinfu.github.io/2008/08/31/s445/445_0.jpg">

<link rel="canonical" href="http://dolphinfu.github.io/2008/08/31/s445/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>WOW里最感人的任务 | 海豚哥的小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">海豚哥的小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">上善若水</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dolphinfu.github.io/2008/08/31/s445/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dolphin Fu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海豚哥的小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WOW里最感人的任务
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2008-08-31 19:43" itemprop="dateCreated datePublished" datetime="2008-08-31T19:43:09+08:00">2008-08-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/spaces/" itemprop="url" rel="index"><span itemprop="name">spaces</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;这几天抽空重新做了一下黑龙奥妮克希娅巢穴的任务，再次体验了wow里最经典的长线任务，雷吉纳德·温德索尔元帅一个在艾泽拉斯历史上可能是默默无闻的人物，在没有进入wow时代的warcraft时代从来没听说图拉扬将军手下还有这样一位副官，然而正是这样一位普通的元帅，带来了联盟中最感人最震撼的剧情。<a id="more"></a></p>
<p><img src="/2008/08/31/s445/445_0.jpg" alt="WoWScrnShot_081708_201630"></p>
<p>&emsp;&emsp;当看到人类联盟面对危险，即使身处牢笼也要冲破重围</p>
<p><img src="/2008/08/31/s445/445_1.jpg" alt="WoWScrnShot_082308_233426"></p>
<p>&emsp;&emsp;（真是强力Buff，英雄都有的啊~吉安娜的辉煌光环，泰阿姨的回血光环，这位更强，要是打布胖有这个光环，RL吃甜食和草莓肯定高兴死）</p>
<p> <img src="/2008/08/31/s445/445_2.jpg" alt="WoWScrnShot_082308_234047"></p>
<p>&emsp;&emsp;（成功冲出牢笼，边上的精灵帅哥就是GA了..）</p>
<p> <img src="/2008/08/31/s445/445_3.jpg" alt="WoWScrnShot_082308_235123"></p>
<p>&emsp;&emsp;集合在暴风，这个时刻配合暴风城雄伟的音乐，元帅一句：我知道你会来的，很高兴见到你，朋友。看上去就像是来旅游的，但无论是谁都知道今天结局，‘新的风暴已经出现，怎么能够停止不前，穿越时空竭尽全力，我会来到你身边，微笑面对危险，梦想成真不会遥远，鼓起勇气坚定向前，奇迹一定会出现’让我们鼓起勇气陪元帅走完最后一程。</p>
<p><img src="/2008/08/31/s445/445_4.jpg" alt="WoWScrnShot_082308_235346"></p>
<p>&emsp;&emsp;（2位战友见的问候，所有的暴风士兵向元帅下跪行礼）</p>
<p><img src="/2008/08/31/s445/445_5.jpg" alt="WoWScrnShot_082308_235941"></p>
<p>&emsp;&emsp;（元帅坚定的步伐，虽然wow里人类大叔的形象一直以猥琐著称，但我想这段路上留个人感觉只有坚定，虽然卡拉暂的幻影已经清楚地预言了结局）</p>
<p><img src="/2008/08/31/s445/445_6.jpg" alt="WoWScrnShot_082408_000123"></p>
<p>&emsp;&emsp;化妆晚会结束了，再长的旅途终有终点，显然没有人能一个人面对龙的攻击，即使强大的元帅也不能，尽管元帅早就知道了等待他的将是死亡的命运，奇迹在wow中决不会出现，但他依然做了他必须做的事情，这需要无比巨大的勇气和力量。</p>
<p><img src="/2008/08/31/s445/445_7.jpg" alt="WoWScrnShot_082408_000300"></p>
<p>&emsp;&emsp;一场激战后，愤怒的摄政王杀死了成批的龙人，但圣光终究不能挽救命运，德鲁伊的自然之力在BLZ面前也是一文不值，正如以下一段文字记录的：</p>
<blockquote>
<p>&emsp;&emsp;“雷吉纳德.温德索尔元帅，一直毫不畏惧地与黑龙做着坚持斗争的伟大英雄，忠于自己的信念自己的国家，为了揭穿奥妮克西娅的阴谋而不断地努力，经历了与黑石兽人的袭击和被俘，在我们的协助下在黑石深渊的监牢中突破敌人的层层封锁，最后揭穿了奥妮克西娅妄图统治人类的阴谋并让伯瓦尔公爵摆脱了奥妮克西娅的控制，自己却被奥妮克西娅残忍杀害的英雄。 ——————纪念我心中的英雄”（<a href="http://bbs.ngacn.cc/read.php?tid=1374447&amp;fpage=1）" target="_blank" rel="noopener">http://bbs.ngacn.cc/read.php?tid=1374447&amp;fpage=1）</a></p>
</blockquote>
<p>PS1：所谓预言真是一个奇怪的悖论…</p>
<p>PS2：所谓英雄，确实不过是BLZ里的NPC，但是换位思考，如果我们面对一个可能让你失去一切，但又能为国家为大众有很大贡献的事情，你会做么？好比昨天攀枝花再次发生地震，如果你正在现场，你会冒险呆在原地救死扶伤么？ </p>

    </div>

    
    
    
      
 
       ﻿

<div class="my_post_copyright">

  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>

  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <p><span>本文标题:</span><a href="/2008/08/31/s445/">WOW里最感人的任务</a></p>

  <p><span>文章作者:</span><a href="/" title="访问 Dolphin Fu 的个人博客">Dolphin Fu</a></p>

  <p><span>发布时间:</span>2008年08月31日 - 19:43</p>

  <p><span>原始链接:</span><a href="/2008/08/31/s445/" title="WOW里最感人的任务">http://dolphinfu.github.io/2008/08/31/s445/</a>

    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://dolphinfu.github.io/2008/08/31/s445/"  aria-label="复制成功！"></i></span>
  </p>

  <p><span>许可协议:</span>请勿转载。</p>  
</div>

<script>
 
    var clipboard = new Clipboard('.fa-clipboard');
 
   $(".fa-clipboard").click(function(){

      clipboard.on('success', function(){

        swal({
   
          title: "",
   
          text: '复制成功',

          icon: "success",
 
          showConfirmButton: true

          });

          });
    });
  
</script>



      

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%AD%94%E5%85%BD%E4%B8%96%E7%95%8C/" rel="tag"># 魔兽世界</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2008/08/30/s442/" rel="prev" title="窦性心律过速（给某个刚体检的人看的）">
      <i class="fa fa-chevron-left"></i> 窦性心律过速（给某个刚体检的人看的）
    </a></div>
      <div class="post-nav-item">
    <a href="/2008/09/02/s456/" rel="next" title="大决战！超奥特8兄弟">
      大决战！超奥特8兄弟 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dolphin Fu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">683</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dolphinfu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dolphinfu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://xlm4056.github.io/" title="https:&#x2F;&#x2F;xlm4056.github.io&#x2F;" rel="noopener" target="_blank">Xie's blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dolphin Fu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">351k</span>
<div class=“theme-info”>
	<div class=“powered-by”></div>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:19</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
