<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dolphinfu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#4169E1","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;（接上文）7、星期二的冬握湖  &amp;emsp;&amp;emsp; 巫妖王之怒这个资料片，最大的特色之一，就是开放了一个pvp地图，很难说这是成功还是失败，pvp地图的胜利者可以得到抽奖的pve好处，最终大批黑石联盟转服也是这个原因，在新的ctm版本中blz也发现了这个问题，将野外pvp地图的进入人数变为1:1，然而各种单阵营服务器已经诞生，并且很难也再回到相对平衡的状态，于是这些p">
<meta property="og:type" content="article">
<meta property="og:title" content="cwlk2">
<meta property="og:url" content="http://dolphinfu.github.io/2011/09/01/b71/index.html">
<meta property="og:site_name" content="海豚哥的小屋">
<meta property="og:description" content="&amp;emsp;&amp;emsp;（接上文）7、星期二的冬握湖  &amp;emsp;&amp;emsp; 巫妖王之怒这个资料片，最大的特色之一，就是开放了一个pvp地图，很难说这是成功还是失败，pvp地图的胜利者可以得到抽奖的pve好处，最终大批黑石联盟转服也是这个原因，在新的ctm版本中blz也发现了这个问题，将野外pvp地图的进入人数变为1:1，然而各种单阵营服务器已经诞生，并且很难也再回到相对平衡的状态，于是这些p">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://dolphinfu.github.io/2011/09/01/b71/b71_0.jpg">
<meta property="article:published_time" content="2011-09-01T06:21:18.000Z">
<meta property="article:modified_time" content="2020-07-15T04:54:59.514Z">
<meta property="article:author" content="Dolphin Fu">
<meta property="article:tag" content="魔兽世界">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://dolphinfu.github.io/2011/09/01/b71/b71_0.jpg">

<link rel="canonical" href="http://dolphinfu.github.io/2011/09/01/b71/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>cwlk2 | 海豚哥的小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">海豚哥的小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">上善若水</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dolphinfu.github.io/2011/09/01/b71/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dolphin Fu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海豚哥的小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cwlk2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2011-09-01 14:21" itemprop="dateCreated datePublished" datetime="2011-09-01T14:21:18+08:00">2011-09-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blogbus/" itemprop="url" rel="index"><span itemprop="name">blogbus</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;（接上文）<br>7、星期二的冬握湖<br>  &emsp;&emsp; 巫妖王之怒这个资料片，最大的特色之一，就是开放了一个pvp地图，很难说这是成功还是失败，pvp地图的胜利者可以得到抽奖的pve好处，最终大批黑石联盟转服也是这个原因，在新的ctm版本中blz也发现了这个问题，将野外pvp地图的进入人数变为1:1，然而各种单阵营服务器已经诞生，并且很难也再回到相对平衡的状态，于是这些pvp地图的变得毫无乐趣而言。<a id="more"></a><br>   &emsp;&emsp;虽说缺点很明显，但优点也同样突出，大型团战正是很多国服玩家所热爱的，大场面，开坦克的对骑马的，魔法对炮弹，听上去有些荒谬，可里面的人还是乐此不疲的，每次都是人满为患~尤其是星期二，星期二是新cd的刷新，一周有一个好的开始总是重要的，于是处于劣势（lm：bl约为2:8）的联盟总是会在那一天集中各大公会的力量，the forever，意志的胜利，无上荣耀还有我们mhxy总会组织各路好手倾巢出动，有幸参与了几次精彩的冬握湖战斗，意志的胜利的偷袭战术迅雷不及掩耳，大家还在集结sm刚插下tt，准备正面交锋，突然发现意志的车队已经绕过对方主力直插城下了…还有那个声东击西的战术也是屡试不爽。当然拉锯战仍然是最常见的，很多时候都是打到最后几秒才拿下圣物，场面相当惨烈，顺便bs下网易的小霸王服务器，多数人都卡的动不了。<br>   &emsp;&emsp;可以说也只有周二，联盟才有这么多人可以对抗部落，于是黑石尖塔服务器每周二的晚上都会有一顿pvp大餐，转服奥达曼以后，虽然每次冬握湖都是胜利的，可找不到那团战的感觉了，不得不说，哎，pvp总在为pve买单。<br>6、深深深呼吸<br>   &emsp;&emsp;每一个公测起就开始wow的玩家对黑龙mm–奥妮克希亚，总会有不同程度的感想，一个需要悠长而有感人任务（<a href="http://blueavenger.blogbus.com/logs/80330111.html）从而取得一把开门的钥匙，一个副本只有个位数的小怪，几乎5分钟就可以见到boss，掉落让人难忘的各种经典装备以及大容量的包包，是的，还有那让人记住的深呼吸，“奥妮克希亚深深地吸了一口气”，这句话让各路人马至今不寒而栗，倒吸几口凉气，以至于wow6周年给的小宝宝就是黑龙mm，并且只会说一句话-奥妮克希亚宝宝深深地吸了一口气" target="_blank" rel="noopener">http://blueavenger.blogbus.com/logs/80330111.html）从而取得一把开门的钥匙，一个副本只有个位数的小怪，几乎5分钟就可以见到boss，掉落让人难忘的各种经典装备以及大容量的包包，是的，还有那让人记住的深呼吸，“奥妮克希亚深深地吸了一口气”，这句话让各路人马至今不寒而栗，倒吸几口凉气，以至于wow6周年给的小宝宝就是黑龙mm，并且只会说一句话-奥妮克希亚宝宝深深地吸了一口气</a>… “要明白你的处境，凡人！”<br>   &emsp;&emsp;这不，最爱炒冷饭的blz在wlk重新召回了黑龙mm，让大家继续惨无人道的推啊推..同样的地点，几乎同样的技能，不同的是，以前40个人都灭来灭去，现在10个人予取予求..场地大了，深呼吸也容易躲了，再加上保命技能多了，注定这只是让大家怀旧怀旧。</p>
<p><img src="/2011/09/01/b71/b71_0.jpg" alt="1"></p>
<p>5、极限<br>  &emsp;&emsp; ctm即将来临的时候，我们都在做什么呢，对的，都在冲成就龙，唯一能够在ctm中获利的项目，成就龙最难得就是h冰龙了，极限是冰龙的另一个成就，但我觉得h冰龙才称得上极限，或者说当时的非主流打法称得上是极限。<br>   &emsp;&emsp;那是一个周一的晚上，寒风刺骨..明天就要更新了，怎么办不打掉就要来不及了，自然新星同学告诉rl他今天半夜要出去扫黄打黑，实枪警棍搏斗，是不是能毫发无伤也很难说..在此赞一下在第一线执行任务的警察同志，真是不容易。于是十项全能的我就悲剧了，被迫放弃ss改用奶德..于是h冰龙打1t3奶的诡异战术，俗话说一个好的坦克能让难度减半，那么一个水t会如何呢？超凡这位水t，最少让该boss难度增加50%以上，各种boss动地方，各种连冰箱，各种秒杀，总之偶尔开小差可以理解，每把都出错就万万难以理解了。1t3奶的打法绝对考验队伍的极限，基本t最多抗20多层，在这种情况下要求dps在三阶段有着超水平的发挥，而治疗更加惨，如果一个进冰箱一个中秘法..就只能一个人看所有人的血量..我们都祈祷冰箱是点雷管这种没dps的家伙，可惜rp这种东西都是浮云，打了2个小时雷管呀的就是不脸黑…终于又一次完美的进三阶段，轻轻地看了雷管一眼，赶快开yy往死里打..成功到了1%..超凡个脆皮又犯傻了，没开技能，秒杀！靠，万幸冰龙正好严寒拉人..终于过了，（以上过程与事实可能略有偏差，本人概不负责。）<br>   &emsp;&emsp;有时候开荒是件有意思的事情，不是么，可以不断挑战极限。<br>4、天空之城<br>（<a href="http://blueavenger.blogbus.com/logs/80329527.html和http://blueavenger.blogbus.com/logs/80329521.html）" target="_blank" rel="noopener">http://blueavenger.blogbus.com/logs/80329527.html和http://blueavenger.blogbus.com/logs/80329521.html）</a><br>   &emsp;&emsp;天空之城–纳克萨玛斯从东瘟疫之地飘到了龙骨荒野，从难度极大的顶级副本，变成了便当副本，又是blz的一次怀旧之举，和生搬硬套的黑龙mm不同，这次naxx很符合wlk与亡灵战斗的主题，可以说是合理的怀旧，不过副本难度做的过于便当，以至于无人问津，也许这是国服独有的问题吧…<br>（未完待续）</p>

    </div>

    
    
    
      
 
       ﻿

<div class="my_post_copyright">

  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>

  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <p><span>本文标题:</span><a href="/2011/09/01/b71/">cwlk2</a></p>

  <p><span>文章作者:</span><a href="/" title="访问 Dolphin Fu 的个人博客">Dolphin Fu</a></p>

  <p><span>发布时间:</span>2011年09月01日 - 14:21</p>

  <p><span>原始链接:</span><a href="/2011/09/01/b71/" title="cwlk2">http://dolphinfu.github.io/2011/09/01/b71/</a>

    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://dolphinfu.github.io/2011/09/01/b71/"  aria-label="复制成功！"></i></span>
  </p>

  <p><span>许可协议:</span>请勿转载。</p>  
</div>

<script>
 
    var clipboard = new Clipboard('.fa-clipboard');
 
   $(".fa-clipboard").click(function(){

      clipboard.on('success', function(){

        swal({
   
          title: "",
   
          text: '复制成功',

          icon: "success",
 
          showConfirmButton: true

          });

          });
    });
  
</script>



      

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%AD%94%E5%85%BD%E4%B8%96%E7%95%8C/" rel="tag"># 魔兽世界</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2011/08/31/b70/" rel="prev" title="cwlk">
      <i class="fa fa-chevron-left"></i> cwlk
    </a></div>
      <div class="post-nav-item">
    <a href="/2011/09/02/b72/" rel="next" title="cwlk3">
      cwlk3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dolphin Fu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">679</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dolphinfu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dolphinfu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://xlm4056.github.io/" title="https:&#x2F;&#x2F;xlm4056.github.io&#x2F;" rel="noopener" target="_blank">Xie's blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dolphin Fu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">349k</span>
<div class=“theme-info”>
	<div class=“powered-by”></div>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:17</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
